# SE_Project

./: pom.xml
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/configuration/: CustomSolrConfiguration.java  SecurityConfiguration.java  WebMvcConfig.java
src/main/java/com/example/controller/: AdminController.java  FileUploadController.java  FolderController.java  LoginController.java  MetadataController.java  SolrController.java
src/main/java/com/example/model/: File.java  Folder.java  Folderinfo.java  Product.java  SolrSearch.java  User.java
src/main/java/com/example/repository/: FileRepository.java  FolderRepository.java  FolderinfoRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/service/: AdminService.java  AdminServiceImpl.java  FileService.java  FileServiceImpl.java  FolderService.java  FolderServiceImpl.java  FolderinfoService.java  FolderinfoServiceImpl.java  Metadata.java  MetadataImpl.java  SolrService.java  SolrServiceImpl.java  StorageService.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/storage/: FileSystemStorageService.java
src/main/resources/: application.properties
src/main/resources/static/css/: home.css  login.css  test.css  test2.css  uploadform.css  view.css
src/main/resources/templates/: audioView.html  displayMetadata.html  editFile.html  editProfile.html  fileInfo.html  home.html  imageView.html  index.html  login.html  profileInfo.html  registration.html  searchResult.html  test.html  uploadForm.html  viewMetadata.html
src/main/resources/templates/admin/: chart.html  files.html  users.html
src/main/resources/templates/fragments/: homefooter.html
src/test/java/com/example/: ModelUserTest.java  RandomPortWebTestClientExampleTests.java
src/test/java/com/example/controllers/: loginControllerTest.java  metadataControllerTest.java
src/test/java/com/example/repository/: SolrTest.java  UserTest.java
src/test/java/com/example/service/: FileImplSolrTest.java  UserImplTest.java  UserServiceImplTest.java
src/test/resources/: application.properties
