<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Test</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/test2.css}" />
    <link rel="stylesheet" type="text/css" th:href="@{/css/view.css}" />
    <!--<link rel="stylesheet" type="text/css" th:href="@{/css/uploadform.css}">-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet"/>
    <script	src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>
    .badge{
        background-color: red;
        margin-left: 30px;
    }
    .dropdown-menu>li>a{
        color: blue;
    }
    .element {
        display: inline-flex;
        align-items: center;
    }
    i.fa-camera {
        margin: 10px;
        cursor: pointer;
        font-size: 30px;
    }
    i:hover {
        opacity: 0.6;
    }
    .aa {
        display: none;
    }

    .pulse:hover,
    .pulse:focus {
        -webkit-animation: pulse 1s;
        animation: pulse 1s;
        box-shadow: 0 0 0 2em rgba(255, 255, 255, 0);
    }

    @-webkit-keyframes pulse {
        0% {
            box-shadow: 0 0 0 0 var(--hover);
        }
    }

    @keyframes pulse {
        0% {
            box-shadow: 0 0 0 0 var(--hover);
        }
    }

    .raise:hover,
    .raise:focus {
        box-shadow: 0 0.5em 0.5em -0.4em var(--hover);
        -webkit-transform: translateY(-0.25em);
        transform: translateY(-0.25em);
    }


    .pulse {
        --color: #ef6eae;
        --hover: #ef8f6e;
    }

    button {
        color: var(--color);
        transition: 0.25s;
    }
    button:hover, button:focus {
        border-color: var(--hover);
        color: #fff;
    }

    button {
        background: none;
        border: 2px solid;
        font: inherit;
        line-height: 1;
        margin: 0.5em;
        padding: 1em 2em;
    }


    .container {
        margin: 80px auto;
        width: 400px;
        text-align: center;
    }

    .container > .dropdown {
        margin: 0 20px;
        vertical-align: top;
    }

    .dropdown2 {
        display: inline-block;
        position: relative;
        overflow: hidden;
        height: 28px;
        width: 150px;
        background: #f2f2f2;
        border: 1px solid;
        border-color: white #f7f7f7 whitesmoke;
        border-radius: 3px;
        background-image: -webkit-linear-gradient(top, transparent, rgba(0, 0, 0, 0.06));
        background-image: -moz-linear-gradient(top, transparent, rgba(0, 0, 0, 0.06));
        background-image: -o-linear-gradient(top, transparent, rgba(0, 0, 0, 0.06));
        background-image: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.06));
        -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.08);
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.08);
    }

    .dropdown2:before, .dropdown2:after {
        content: '';
        position: absolute;
        z-index: 2;
        top: 9px;
        right: 10px;
        width: 0;
        height: 0;
        border: 4px dashed;
        border-color: #888888 transparent;
        pointer-events: none;
    }

    .dropdown2:before {
        border-bottom-style: solid;
        border-top: none;
    }

    .dropdown2:after {
        margin-top: 7px;
        border-top-style: solid;
        border-bottom: none;
    }

    .dropdown-select {
        position: relative;
        width: 130%;
        margin: 0;
        padding: 6px 8px 6px 10px;
        height: 28px;
        line-height: 14px;
        font-size: 12px;
        color: #62717a;
        text-shadow: 0 1px white;
        background: #f2f2f2; /* Fallback for IE 8 */
        background: rgba(0, 0, 0, 0) !important; /* "transparent" doesn't work with Opera */
        border: 0;
        border-radius: 0;
        -webkit-appearance: none;
    }

    .dropdown-select:focus {
        z-index: 3;
        width: 100%;
        color: #394349;
        outline: 2px solid #49aff2;
        outline: 2px solid -webkit-focus-ring-color;
        outline-offset: -2px;
    }

    .dropdown-select > option {
        margin: 3px;
        padding: 6px 8px;
        text-shadow: none;
        background: #f2f2f2;
        border-radius: 3px;
        cursor: pointer;
    }

    /* Fix for IE 8 putting the arrows behind the select element. */

    .lt-ie9 .dropdown {
        z-index: 1;
    }

    .lt-ie9 .dropdown-select {
        z-index: -1;
    }

    .lt-ie9 .dropdown-select:focus {
        z-index: 3;
    }

    /* Dirty fix for Firefox adding padding where it shouldn't. */

    @-moz-document url-prefix() {
        .dropdown-select {
            padding-left: 6px;
        }
    }

    .dropdown-dark {
        background: #444;
        border-color: #111111 #0a0a0a black;
        background-image: -webkit-linear-gradient(top, transparent, rgba(0, 0, 0, 0.4));
        background-image: -moz-linear-gradient(top, transparent, rgba(0, 0, 0, 0.4));
        background-image: -o-linear-gradient(top, transparent, rgba(0, 0, 0, 0.4));
        background-image: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.4));
        -webkit-box-shadow: inset 0 1px rgba(255, 255, 255, 0.1), 0 1px 1px rgba(0, 0, 0, 0.2);
        box-shadow: inset 0 1px rgba(255, 255, 255, 0.1), 0 1px 1px rgba(0, 0, 0, 0.2);
    }

    .dropdown-dark:before {
        border-bottom-color: #aaa;
    }

    .dropdown-dark:after {
        border-top-color: #aaa;
    }

    .dropdown-dark .dropdown-select {
        color: #aaa;
        text-shadow: 0 1px black;
        background: #444;  /* Fallback for IE 8 */
    }

    .dropdown-dark .dropdown-select:focus {
        color: #ccc;
    }

    .dropdown-dark .dropdown-select > option {
        background: #444;
        text-shadow: 0 1px rgba(0, 0, 0, 0.4);
    }


    /*table*/

    a {
        color: #2A679F;
    }
    /*========*/

    .form-wrapper {
        background-color: #f6f6f6;
        background-image: -webkit-gradient(linear, left top, left bottom, from(#f6f6f6), to(#eae8e8));
        background-image: -webkit-linear-gradient(top, #f6f6f6, #eae8e8);
        background-image: -moz-linear-gradient(top, #f6f6f6, #eae8e8);
        background-image: -ms-linear-gradient(top, #f6f6f6, #eae8e8);
        background-image: -o-linear-gradient(top, #f6f6f6, #eae8e8);
        background-image: linear-gradient(top, #f6f6f6, #eae8e8);
        border-color: #dedede #bababa #aaa #bababa;
        border-style: solid;
        border-width: 1px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        -webkit-box-shadow: 0 3px 3px rgba(255,255,255,.1), 0 3px 0 #bbb, 0 4px 0 #aaa, 0 5px 5px #444;
        -moz-box-shadow: 0 3px 3px rgba(255,255,255,.1), 0 3px 0 #bbb, 0 4px 0 #aaa, 0 5px 5px #444;
        box-shadow: 0 3px 3px rgba(255,255,255,.1), 0 3px 0 #bbb, 0 4px 0 #aaa, 0 5px 5px #444;
        margin: 100px auto;
        overflow: hidden;
        padding: 8px;
        width: 450px;
    }

    .form-wrapper #search {
        border: 1px solid #CCC;
        -webkit-box-shadow: 0 1px 1px #ddd inset, 0 1px 0 #FFF;
        -moz-box-shadow: 0 1px 1px #ddd inset, 0 1px 0 #FFF;
        box-shadow: 0 1px 1px #ddd inset, 0 1px 0 #FFF;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        color: #999;
        float: left;
        font: 16px Lucida Sans, Trebuchet MS, Tahoma, sans-serif;
        /*height: 20px;*/
        padding: 10px;
        width: 320px;
    }

    .form-wrapper #search:focus {
        border-color: #aaa;
        -webkit-box-shadow: 0 1px 1px #bbb inset;
        -moz-box-shadow: 0 1px 1px #bbb inset;
        box-shadow: 0 1px 1px #bbb inset;
        outline: 0;
    }

    .form-wrapper #search:-moz-placeholder,
    .form-wrapper #search:-ms-input-placeholder,
    .form-wrapper #search::-webkit-input-placeholder {
        color: #999;
        font-weight: normal;
    }

    .form-wrapper #submit {
        background-color: #0483a0;
        background-image: -webkit-gradient(linear, left top, left bottom, from(#31b2c3), to(#0483a0));
        background-image: -webkit-linear-gradient(top, #31b2c3, #0483a0);
        background-image: -moz-linear-gradient(top, #31b2c3, #0483a0);
        background-image: -ms-linear-gradient(top, #31b2c3, #0483a0);
        background-image: -o-linear-gradient(top, #31b2c3, #0483a0);
        background-image: linear-gradient(top, #31b2c3, #0483a0);
        border: 1px solid #00748f;
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
        border-radius: 3px;
        -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.3) inset, 0 1px 0 #FFF;
        -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.3) inset, 0 1px 0 #FFF;
        box-shadow: 0 1px 0 rgba(255, 255, 255, 0.3) inset, 0 1px 0 #FFF;
        color: #fafafa;
        cursor: pointer;
        height: 42px;
        float: right;
        font: 15px Arial, Helvetica;
        padding: 0;
        text-transform: uppercase;
        text-shadow: 0 1px 0 rgba(0, 0 ,0, .3);
        width: 100px;
    }

    .form-wrapper #submit:hover,
    .form-wrapper #submit:focus {
        background-color: #31b2c3;
        background-image: -webkit-gradient(linear, left top, left bottom, from(#0483a0), to(#31b2c3));
        background-image: -webkit-linear-gradient(top, #0483a0, #31b2c3);
        background-image: -moz-linear-gradient(top, #0483a0, #31b2c3);
        background-image: -ms-linear-gradient(top, #0483a0, #31b2c3);
        background-image: -o-linear-gradient(top, #0483a0, #31b2c3);
        background-image: linear-gradient(top, #0483a0, #31b2c3);
    }

    .form-wrapper #submit:active {
        -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5) inset;
        -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5) inset;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5) inset;
        outline: 0;
    }

    .form-wrapper #submit::-moz-focus-inner {
        border: 0;
    }
    h1{
        font-size: 30px;
        color: #fff;
        text-transform: uppercase;
        font-weight: 300;
        text-align: center;
        margin-bottom: 15px;
    }
    table{
        width:100%;
        table-layout: fixed;
    }
    .tbl-header{
        background-color: rgba(255,255,255,0.3);
    }
    .tbl-content{
        height:300px;
        overflow-x:auto;
        margin-top: 0px;
        border: 1px solid rgba(255,255,255,0.3);
    }
    th{
        padding: 20px 15px;
        text-align: left;
        font-weight: 500;
        font-size: 12px;
        color: #fff;
        text-transform: uppercase;
    }
    td{
        padding: 15px;
        text-align: left;
        vertical-align:middle;
        font-weight: 300;
        font-size: 12px;
        color: #2b3134;
        border-bottom: solid 1px rgba(255,255,255,0.1);
    }


    /* demo styles */

    @import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
    .content{
        background: -webkit-linear-gradient(left, #25c481, #25b7c4);
        background: linear-gradient(to right, #25c481, #25b7c4);
        font-family: 'Roboto', sans-serif;
    }
    section{
        margin-left: 350px;
    }


    /* follow me template */
    .made-with-love {
        margin-top: 40px;
        padding: 10px;
        clear: left;
        text-align: center;
        font-size: 10px;
        font-family: arial;
        color: #fff;
    }
    .made-with-love i {
        font-style: normal;
        color: #F50057;
        font-size: 14px;
        position: relative;
        top: 2px;
    }
    .made-with-love a {
        color: #fff;
        text-decoration: none;
    }
    .made-with-love a:hover {
        text-decoration: underline;
    }


    /* for custom scrollbar for webkit browser*/

    ::-webkit-scrollbar {
        width: 6px;
    }
    ::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    }
    ::-webkit-scrollbar-thumb {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    }
    .detail{

        /*width: 800px;*/
        border-radius: 5px;
        background-color: #ffffff;

        opacity: 0.8;
        filter: alpha(opacity=60);
        /* background-color: #2be3c5;*/

        height: auto ;
        -webkit-box-shadow: -1px 4px 27px 12px rgba(0,0,0,0.75);
        -moz-box-shadow: -1px 4px 27px 12px rgba(0,0,0,0.75);
        box-shadow: -1px 4px 27px 12px rgba(0,0,0,0.75);

        margin-left: 80px

    }
    .detail li{
        margin: 0;
        font-weight: bold;
        /*font-size: large;*/
        padding: 10px 0px 10px 0px;
    }
    .detail input{
        font-size: 1rem;
        color: red;

    }
    .form-text{
        font-style: oblique;
        font-weight: bold;

    }
    .detail button{
        /* background-color: #ffd740;*/
        float: right;
        padding-right: 15px;
    }
</style>
<body>
<div class="page-logo">
    <a th:href="@{/}">
        <img th:src="@{/images/careydevlogosm.png}" alt="logo" style="margin-top:5px"/>
    </a>
</div>
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">MyDrive</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <form th:action="@{/search}" action="#" method="post" class="navbar-form navbar-left">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search" name="searchBox"/>
                    </div>
                    <button type="submit" class="btn btn-default">Submit</button>
                </form>
                <li data-toggle="tooltip" data-placement="bottom" title="Profile Info"><a href="/profileInfo"class="glyphicon glyphicon-user" data-toggle="modal" data-target="#myModal"></a></li>
                <li  data-toggle="tooltip" data-placement="bottom" title="Logout"><a href="/logout"class="glyphicon glyphicon-off"></a></li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>

<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
        </div>
    </div>
</div>
<div class="modal fade" id="myModalInfo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">


        </div>
    </div>
</div>

<nav class="navbar navbar-inverse sidebar" role="navigation" style="height: 100%;">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-sidebar-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse" id="bs-sidebar-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href="#" class="navbar-brand">MyDrive</span></a></li>
                <li><a href="/home.html">Home<span style="font-size:16px;" class="pull-right hidden-xs showopacity glyphicon glyphicon-home"></span></a></li>
                <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Uploaded Files <span class="caret"></span><span style="font-size:16px;" class="pull-right hidden-xs showopacity glyphicon glyphicon-file"></span></a>
                    <ul class="dropdown-menu forAnimate" role="menu">
                        <li><a href="/imageView">Uploaded Images<span class="badge"th:text="${numberImage}"></span></a></li>
                        <li><a href="/audioView">Uploaded Audios<span class="badge"th:text="${numberAudio}"></span></a></li>
                        <li><a href="#">Uploaded Videos<span class="badge"th:text="${numberVideo}"></span></a></li>
                    </ul>
                </li>
                <li class="active"><a href="#">Upload Files<span style="font-size:16px;" class="pull-right hidden-xs showopacity glyphicon glyphicon-tags"></span></a></li>
                <li ><a href="/viewMetadata.html">Metadata if Files<span style="font-size:16px;" class="pull-right hidden-xs showopacity glyphicon glyphicon-tags"></span></a></li>
                </li><li ><a href="/editProfile">Edit Profile<span style="font-size:16px;" class="pull-right hidden-xs showopacity glyphicon glyphicon-tags"></span></a></li>
                <li ><a href="/folderManagement">Folder Management<span style="font-size:16px;" class="pull-right hidden-xs showopacity glyphicon glyphicon-user"></span></a></li>
            </ul>
        </div>
    </div>
</nav>

<ol class="breadcrumb"style="margin-top: -20px;">
    <li ><a href="/home" >Home </a><span class="glyphicon glyphicon-home"></span></li>
    <li ><a href="/folderManagement" >Folder Management </a></li>
    <li class="active" th:text="${folderName}"> </li><span class="glyphicon glyphicon-upload"></span>
    <!--<li class="active">Data</li>-->
</ol>
<form method="POST" enctype="multipart/form-data" action="/folder/addFile">
    <section>
        <div class="dropdown2 dropdown-dark">
            <select name="addFileName" class="dropdown-select" required style="overflow: auto;">
                <option value="">Select File</option>
                <option th:each="file : ${Files}"
                        th:value="${file}"
                        th:text="${file}"></option>
            </select>

        </div>
        &nbsp;
        <input type="hidden" th:value="${folderName}" name="folderName">
        <input type="submit" value="Add" class="btn btn-primary" style="margin-bottom: 20px;"/>
    </section>

</form>

<div class="content" style="margin-top: -20px;height: fit-content;">
    <section>
        <!--for demo wrap-->
        <h1 >USER INFORMATION</h1>
        <div class="tbl-header">
            <table cellpadding="0" cellspacing="0" border="0">
                <thead>
                <tr>
                    <th>File Name</th>
                    <th>Edit</th>
                    <th>Info</th>
                    <th>Remove</th>
                    <th>Delete</th>
                </tr>
                </thead>
            </table>
        </div>
        <div class="tbl-content">
            <table cellpadding="0" cellspacing="0" border="0">
                <tbody th:each="file : ${FileInfos}">
                <tr>
                    <td th:text="${file[0]}"></td>
                    <td><a th:href="${file[1]}" class="glyphicon glyphicon-pencil"></a></td>
                    <td><a th:href="${file[2]}" class="glyphicon glyphicon-info-sign" data-toggle="modal" data-target="#myModalInfo"></a></td>
                    <td> <a href="#" th:href="${file[3]}" class="glyphicon glyphicon-remove"  onclick="return confirm_click();"></a></td>
                    <td> <a href="#" th:href="${file[4]}" class="glyphicon glyphicon-trash"  onclick="return confirm_click();"></a></td>
                </tr>
                </tbody>
                <script type="text/javascript">
                    function confirm_click()
                    {
                        return confirm("Are you sure ?");
                    }

                </script>
            </table>
        </div>
    </section>
</div>
</body>
</html>